# kafka-sample

./: README.md  db-seed.sql  input.txt  pom.xml
src/main/java/com/kafka/: App.java  SampleConsumer.java  SampleDBConnection.java  SampleFileReader.java  SampleProducer.java
src/main/java/com/kafka/encoder/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/kafka/event/: Message.java
